[tox]
envlist = py{38,39,310},py{38,39,310}-lint

[testenv]
skipsdist = True
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands = 
   pytest


[testenv:py{38, 39, 310}-lint]
skip_install = true
commands =
   python -m pylint deel/puncc
