<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🚀 Quickstart &mdash; PUNCC 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📈 Regression" href="regression.html" />
    <link rel="prev" title="Welcome to puncc’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PUNCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">🚀 Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conformal-regression">📈 Conformal Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diabetes-dataset">💾 Diabetes Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prediction-model">🔮 Prediction model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conformal-prediction">⚙️ Conformal prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conformal-classification">📊 Conformal Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mnist-dataset">💾 MNIST Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">🔮 Prediction Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">⚙️ Conformal prediction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">📈 Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP"><code class="docutils literal notranslate"><span class="pre">SplitCP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.fit"><code class="docutils literal notranslate"><span class="pre">SplitCP.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">SplitCP.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.predict"><code class="docutils literal notranslate"><span class="pre">SplitCP.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.fit"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.predict"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR"><code class="docutils literal notranslate"><span class="pre">CQR</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.fit"><code class="docutils literal notranslate"><span class="pre">CQR.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">CQR.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.predict"><code class="docutils literal notranslate"><span class="pre">CQR.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus"><code class="docutils literal notranslate"><span class="pre">CVPlus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.fit"><code class="docutils literal notranslate"><span class="pre">CVPlus.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">CVPlus.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.predict"><code class="docutils literal notranslate"><span class="pre">CVPlus.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI"><code class="docutils literal notranslate"><span class="pre">EnbPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI.fit"><code class="docutils literal notranslate"><span class="pre">EnbPI.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI.predict"><code class="docutils literal notranslate"><span class="pre">EnbPI.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI.fit"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI.predict"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">📊 Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS"><code class="docutils literal notranslate"><span class="pre">RAPS</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS.fit"><code class="docutils literal notranslate"><span class="pre">RAPS.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS.predict"><code class="docutils literal notranslate"><span class="pre">RAPS.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classification.html#deel.puncc.classification.APS"><code class="docutils literal notranslate"><span class="pre">APS</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.APS.fit"><code class="docutils literal notranslate"><span class="pre">APS.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.APS.predict"><code class="docutils literal notranslate"><span class="pre">APS.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">💻 API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-s-modules">API’s Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conformalization.html">Conformalization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conformalization.html#conformalization.ConformalPredictor"><code class="docutils literal notranslate"><span class="pre">ConformalPredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="conformalization.html#conformalization.CrossValCpAggregator"><code class="docutils literal notranslate"><span class="pre">CrossValCpAggregator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.BasePredictor"><code class="docutils literal notranslate"><span class="pre">BasePredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.DualPredictor"><code class="docutils literal notranslate"><span class="pre">DualPredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.MeanVarPredictor"><code class="docutils literal notranslate"><span class="pre">MeanVarPredictor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html">Calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibration.html#calibration.BaseCalibrator"><code class="docutils literal notranslate"><span class="pre">BaseCalibrator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.html#calibration.CvPlusCalibrator"><code class="docutils literal notranslate"><span class="pre">CvPlusCalibrator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="splitting.html">Splitting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.BaseSplitter"><code class="docutils literal notranslate"><span class="pre">BaseSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.IdSplitter"><code class="docutils literal notranslate"><span class="pre">IdSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.RandomSplitter"><code class="docutils literal notranslate"><span class="pre">RandomSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.KFoldSplitter"><code class="docutils literal notranslate"><span class="pre">KFoldSplitter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#deel.puncc.api.utils.alpha_calib_check"><code class="docutils literal notranslate"><span class="pre">alpha_calib_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#deel.puncc.api.utils.quantile"><code class="docutils literal notranslate"><span class="pre">quantile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nonconformity_scores.html">Nonconformity scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.cqr_score"><code class="docutils literal notranslate"><span class="pre">cqr_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.mad"><code class="docutils literal notranslate"><span class="pre">mad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score"><code class="docutils literal notranslate"><span class="pre">raps_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score_builder"><code class="docutils literal notranslate"><span class="pre">raps_score_builder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.scaled_mad"><code class="docutils literal notranslate"><span class="pre">scaled_mad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction_sets.html">Prediction sets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.constant_interval"><code class="docutils literal notranslate"><span class="pre">constant_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.cqr_interval"><code class="docutils literal notranslate"><span class="pre">cqr_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set"><code class="docutils literal notranslate"><span class="pre">raps_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set_builder"><code class="docutils literal notranslate"><span class="pre">raps_set_builder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.scaled_interval"><code class="docutils literal notranslate"><span class="pre">scaled_interval()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#conformalpredictor">ConformalPredictor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#predictor">Predictor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#calibrator">Calibrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#splitter">Splitter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">📏 Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.classification_mean_coverage"><code class="docutils literal notranslate"><span class="pre">classification_mean_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.classification_mean_size"><code class="docutils literal notranslate"><span class="pre">classification_mean_size()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_ace"><code class="docutils literal notranslate"><span class="pre">regression_ace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_mean_coverage"><code class="docutils literal notranslate"><span class="pre">regression_mean_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_sharpness"><code class="docutils literal notranslate"><span class="pre">regression_sharpness()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">🖼️ Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting.plot_prediction_intervals"><code class="docutils literal notranslate"><span class="pre">plot_prediction_intervals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">📈 Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#uncertainty-quantification">Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-prediction">Conformal Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-regression">Conformal Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#split-inductive-conformal">Split (inductive) Conformal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory_overview.html#locally-adaptive-conformal-regression">Locally Adaptive Conformal Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory_overview.html#conformalized-quantile-regression-cqr">Conformalized Quantile Regression (CQR)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#cross-validation-cv-jackknife">Cross-validation+ (CV+), Jackknife+</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#ensemble-batch-prediction-intervals-enbpi">Ensemble Batch Prediction Intervals (EnbPI)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-classification">Conformal Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#adaptive-prediction-sets-aps">Adaptive Prediction Sets (APS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#regularized-adaptive-prediction-sets-raps">Regularized Adaptive Prediction Sets (RAPS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PUNCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🚀 Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1><a class="toc-backref" href="#id4" role="doc-backlink">🚀 Quickstart</a><a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quickstart" id="id4">🚀 Quickstart</a></p>
<ul>
<li><p><a class="reference internal" href="#conformal-regression" id="id5">📈 Conformal Regression</a></p>
<ul>
<li><p><a class="reference internal" href="#diabetes-dataset" id="id6">💾 Diabetes Dataset</a></p></li>
<li><p><a class="reference internal" href="#prediction-model" id="id7">🔮 Prediction model</a></p></li>
<li><p><a class="reference internal" href="#conformal-prediction" id="id8">⚙️ Conformal prediction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conformal-classification" id="id9">📊 Conformal Classification</a></p>
<ul>
<li><p><a class="reference internal" href="#mnist-dataset" id="id10">💾 MNIST Dataset</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id11">🔮 Prediction Model</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id12">⚙️ Conformal prediction</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="conformal-regression">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">📈 Conformal Regression</a><a class="headerlink" href="#conformal-regression" title="Permalink to this heading"></a></h2>
<p>Let’s consider a simple regression problem on diabetes data provided in
<a class="reference external" href="https://scikit-learn.org/stable/datasets/toy_dataset.html#diabetes-dataset">Scikit-learn</a>.
We want to evaluate the uncertainty associated with the prediction using <strong>inductive (or split) conformal prediction</strong>.</p>
<section id="diabetes-dataset">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">💾 Diabetes Dataset</a><a class="headerlink" href="#diabetes-dataset" title="Permalink to this heading"></a></h3>
<p>The dataset contains information about 442 diabetes patients. The goal is
predict from physiological variables a quantitative measure of disease
progression in one year.</p>
<ul class="simple">
<li><p>There are ten standardized features corresponding to the age, sex, body mass
index, average blood pressure, and six blood serum measurements.</p></li>
<li><p>The target is the measure of diabetes progression during one year for each
patient.</p></li>
</ul>
<p>for more information, check the official
<a class="reference external" href="https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html">documentation</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># Load the diabetes dataset</span>
<span class="n">diabetes_X</span><span class="p">,</span> <span class="n">diabetes_y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_diabetes</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Features shape: </span><span class="si">{</span><span class="n">diabetes_X</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target&#39;s shape: </span><span class="si">{</span><span class="n">diabetes_y</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span>Features shape: (442, 10)
Target&#39;s shape: (442,)
</pre></div>
</div>
<p>From all the features, we want our model to capture only the link between
body mass index and the evolution of the disease.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Use only BMI feature</span>
<span class="n">diabetes_X</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
</pre></div>
</div>
<p>By construction, data are indepent and identically distributed (i.i.d).</p>
<p>Great, we fullfill the prerequisites to apply conformal prediction 👏!</p>
<p>The next step is spliting the data into three subsets:</p>
<ul class="simple">
<li><p>Fit subset <span class="math notranslate nohighlight">\({\cal D_{fit}}\)</span> to train the model.</p></li>
<li><p>Calibration subset <span class="math notranslate nohighlight">\({\cal D_{calib}}\)</span> on which nonconformity scores are
computed.</p></li>
<li><p>Test subset <span class="math notranslate nohighlight">\({\cal D_{test}}\)</span> on which the prediction intervals are
estimated.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rigorously, for the probabilistic guarantee to hold, the calibration subset
needs to be sampled for each new example in the test set.</p>
</div>
<p>The following code implements all the aforementioned steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Split the data into training/testing sets</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[:</span><span class="o">-</span><span class="mi">100</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">diabetes_X</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>

<span class="c1"># Split the targets into training/testing sets</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">diabetes_y</span><span class="p">[:</span><span class="o">-</span><span class="mi">100</span><span class="p">]</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">diabetes_y</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>

<span class="c1"># Split fit and calibration data</span>
<span class="n">X_fit</span><span class="p">,</span> <span class="n">X_calib</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[:</span><span class="o">-</span><span class="mi">100</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
<span class="n">y_fit</span><span class="p">,</span> <span class="n">y_calib</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[:</span><span class="o">-</span><span class="mi">100</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
</pre></div>
</div>
</section>
<section id="prediction-model">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">🔮 Prediction model</a><a class="headerlink" href="#prediction-model" title="Permalink to this heading"></a></h3>
<p>We consider a simple linear regression model from
<a class="reference external" href="https://scikit-learn.org/stable/modules/linear_model.html">scikit-learn regression module</a>,
to be trained later on <span class="math notranslate nohighlight">\({\cal D_{fit}}\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>

<span class="c1"># Create linear regression model</span>
<span class="n">lin_reg_model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>
</pre></div>
</div>
<p>Such model needs to be wrapped in a wrapper provided in the module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">deel.puncc.api.prediction</span></code>.
The wrapper makes it possible to use various models from different ML/DL
libraries such as <a class="reference external" href="https://scikit-learn.org/">Scikit-learn</a>,
<a class="reference external" href="https://keras.io/">Keras</a> or
<a class="reference external" href="https://xgboost.readthedocs.io/en/stable/">XGBoost</a>. <strong>An example of</strong>
<a class="reference internal" href="#classification-example"><span class="std std-ref">conformal classification</span></a> <strong>with keras models
is provided later in this page</strong>.
For more information about model wrappers and supported ML/DL libraries,
checkout <a class="reference internal" href="prediction.html"><span class="doc">the documentation</span></a>.</p>
<p>For a linear regression from scikit-learn, we use
<code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.BasePredictor</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.api.prediction</span> <span class="kn">import</span> <span class="n">BasePredictor</span>

<span class="c1"># Create a predictor to wrap the linear regression model defined earlier</span>
<span class="n">lin_reg_predictor</span> <span class="o">=</span>  <span class="n">BasePredictor</span><span class="p">(</span><span class="n">lin_reg_model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conformal-prediction">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">⚙️ Conformal prediction</a><a class="headerlink" href="#conformal-prediction" title="Permalink to this heading"></a></h3>
<p>For this example, the prediction intervals are obtained throught the split
conformal prediction method provided by the class
<a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP" title="deel.puncc.regression.SplitCP"><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.regression.SplitCP</span></code></a>. Other methods are presented
<a class="reference internal" href="regression.html"><span class="doc">here</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.regression</span> <span class="kn">import</span> <span class="n">SplitCP</span>

<span class="c1"># Coverage target is 1-alpha = 90%</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">.1</span>

<span class="c1"># Instanciate the split cp wrapper around the linear predictor.</span>
<span class="c1"># The `train` argument is set to True such that the linear model is trained</span>
<span class="c1"># before the calibration. You can initialize it to False if the model is</span>
<span class="c1"># already trained and you want to save time.</span>
<span class="n">split_cp</span> <span class="o">=</span> <span class="n">SplitCP</span><span class="p">(</span><span class="n">lin_reg_predictor</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Train model (if argument `train` is True) on the fitting dataset and</span>
<span class="c1"># compute the residuals on the calibration dataset.</span>
<span class="n">split_cp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_fit</span><span class="o">=</span><span class="n">X_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="o">=</span><span class="n">y_fit</span><span class="p">,</span> <span class="n">X_calib</span><span class="o">=</span><span class="n">X_calib</span><span class="p">,</span> <span class="n">y_calib</span><span class="o">=</span><span class="n">y_calib</span><span class="p">)</span>

<span class="c1"># The `predict` returns the output of the linear model `y_pred` and</span>
<span class="c1"># the calibrated interval [`y_pred_lower`, `y_pred_upper`].</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span> <span class="o">=</span> <span class="n">split_cp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
<p>The library provides several metrics in <code class="xref py py-mod docutils literal notranslate"><span class="pre">deel.puncc.metrics</span></code> to evaluate
the conformalization procedure. Below, we compute the average empirical coverage
and the average empirical width of the prediction intervals on the test examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc</span> <span class="kn">import</span> <span class="n">metrics</span>

<span class="n">coverage</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">regression_mean_coverage</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">regression_sharpness</span><span class="p">(</span><span class="n">y_pred_lower</span><span class="o">=</span><span class="n">y_pred_lower</span><span class="p">,</span>
                                     <span class="n">y_pred_upper</span><span class="o">=</span><span class="n">y_pred_upper</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Marginal coverage: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">coverage</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average width: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span>Marginal coverage: 0.95
Average width: 211.38
</pre></div>
</div>
<p>In addition, <cite>puncc</cite> provides plotting tools in <code class="xref py py-mod docutils literal notranslate"><span class="pre">deel.puncc.plotting</span></code>
to visualize the prediction intervals and whether or not the observations
are covered:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/results_quickstart_split_cp_pi.png"><img alt="_images/results_quickstart_split_cp_pi.png" src="_images/results_quickstart_split_cp_pi.png" style="width: 600px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">90%-prediction interval with the split conformal prediction method</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="conformal-classification">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">📊 Conformal Classification</a><a class="headerlink" href="#conformal-classification" title="Permalink to this heading"></a></h2>
<p>Let’s tackle the classic problem of
<a class="reference external" href="https://en.wikipedia.org/wiki/MNIST_database">MNIST handwritten digits</a>
classification. The goal is to evaluate through <strong>conformal prediction</strong> the
uncertainty associated with predictive classifiers.</p>
<section id="mnist-dataset">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">💾 MNIST Dataset</a><a class="headerlink" href="#mnist-dataset" title="Permalink to this heading"></a></h3>
<p>MNIST dataset contains a large number of <span class="math notranslate nohighlight">\(28 \times 28\)</span> digit images to which are associated digit labels.
As the data generating process is considered i.i.d (check <a class="reference external" href="https://newsletter.altdeep.ai/p/the-story-of-mnist-and-the-perils">this post</a>),
conformal prediction is applicable 👏.</p>
<p>We split the data into three subsets:</p>
<ul class="simple">
<li><p>Fit subset <span class="math notranslate nohighlight">\({\cal D_{fit}}\)</span> to train the model.</p></li>
<li><p>Calibration subset <span class="math notranslate nohighlight">\({\cal D_{calib}}\)</span> on which nonconformity scores are
computed.</p></li>
<li><p>Test subset <span class="math notranslate nohighlight">\({\cal D_{test}}\)</span> on which the prediction intervals are
estimated.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Rigorously, for the probabilistic guarantee to hold, the calibration subset
needs to be sampled for each new example in the test set.</p>
</div>
<p>In addition to data preprocessing, the following code implements the
aforementioned steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.utils</span> <span class="kn">import</span> <span class="n">to_categorical</span>

<span class="c1"># Load MNIST Database</span>
<span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="c1"># Preprocessing: reshaping and standardization</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="mi">28</span> <span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>

<span class="c1"># Split fit and calib datasets</span>
<span class="n">X_fit</span><span class="p">,</span> <span class="n">X_calib</span>  <span class="o">=</span> <span class="n">X_train</span><span class="p">[:</span><span class="mi">50000</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[</span><span class="mi">50000</span><span class="p">:]</span>
<span class="n">y_fit</span><span class="p">,</span> <span class="n">y_calib</span>  <span class="o">=</span> <span class="n">y_train</span><span class="p">[:</span><span class="mi">50000</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[</span><span class="mi">50000</span><span class="p">:]</span>

<span class="c1"># One hot encoding of classes</span>
<span class="n">y_fit_cat</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">y_fit</span><span class="p">)</span>
<span class="n">y_calib_cat</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">y_calib</span><span class="p">)</span>
<span class="n">y_test_cat</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">🔮 Prediction Model</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>We consider a convnet defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="n">random</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Classification model: convnet composed of two convolution/pooling layers</span>
<span class="c1"># and a dense output layer</span>
<span class="n">nn_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
   <span class="p">[</span>
      <span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(),</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">),</span>
   <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For the convnet above, we use <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.BasePredictor</span></code> as wrapper.
Note that our model is not already trained (<cite>is_trained = False</cite>), we need to provide the compilation config to the constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.api.prediction</span> <span class="kn">import</span> <span class="n">BasePredictor</span>

<span class="c1"># The compilation details are gathered in a dictionnary</span>
<span class="n">compile_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;optimizer&quot;</span><span class="p">:</span><span class="s2">&quot;adam&quot;</span><span class="p">,</span> <span class="s2">&quot;loss&quot;</span><span class="p">:</span><span class="s2">&quot;categorical_crossentropy&quot;</span><span class="p">,</span><span class="s2">&quot;metrics&quot;</span><span class="p">:[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">]}</span>

<span class="c1"># Create a predictor to wrap the convnet model defined earlier</span>
<span class="n">class_predictor</span> <span class="o">=</span> <span class="n">BasePredictor</span><span class="p">(</span><span class="n">nn_model</span><span class="p">,</span> <span class="n">is_trained</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">compile_kwargs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">⚙️ Conformal prediction</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p id="classification-example">The <a class="reference internal" href="theory_overview.html#theory-raps"><span class="std std-ref">RAPS</span></a> procedure is chosen to conformalize our convnet classifier.
Such algorithm has two hyparameters <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(k_{reg}\)</span> that encourage smaller prediction sets.</p>
<p>To start off gently, we will ignore the regularization term (<span class="math notranslate nohighlight">\(\lambda = 0\)</span>), which simply turns the procedure into <a class="reference internal" href="theory_overview.html#theory-aps"><span class="std std-ref">APS</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.classification</span> <span class="kn">import</span> <span class="n">RAPS</span>

<span class="c1"># Coverage target is 1-alpha = 90%</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">.1</span>

<span class="c1"># Instanciate the RAPS wrapper around the convnet predictor.</span>
<span class="c1"># The `train` argument is set to True such that the convnet model is trained</span>
<span class="c1"># before the calibration. You can initialize it to False if the model is</span>
<span class="c1"># already trained and you want to save time.</span>
<span class="n">aps_cp</span> <span class="o">=</span> <span class="n">RAPS</span><span class="p">(</span><span class="n">class_predictor</span><span class="p">,</span> <span class="n">lambd</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># The train details of the convnet are gathered in a dictionnary</span>
<span class="n">fit_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;epochs&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span><span class="mi">256</span><span class="p">,</span> <span class="s2">&quot;validation_split&quot;</span><span class="p">:</span> <span class="mf">.1</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>

<span class="c1"># Train model (argument `train` is True) on the fitting dataset (w.r.t. the fit config)</span>
<span class="c1"># and compute the residuals on the calibration dataset.</span>
<span class="n">aps_cp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_fit</span><span class="o">=</span><span class="n">X_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="o">=</span><span class="n">y_fit_cat</span><span class="p">,</span> <span class="n">X_calib</span><span class="o">=</span><span class="n">X_calib</span><span class="p">,</span> <span class="n">y_calib</span><span class="o">=</span><span class="n">y_calib</span><span class="p">,</span> <span class="o">**</span><span class="n">fit_kwargs</span><span class="p">)</span>

<span class="c1"># The `predict` returns the output of the convnet model `y_pred` and</span>
<span class="c1"># the calibrated prediction set `set_pred`.</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">set_pred</span> <span class="o">=</span> <span class="n">aps_cp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s visualize an example of point prediction and set prediction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">sample</span> <span class="o">=</span> <span class="mi">18</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">sample</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Point prediction: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="n">sample</span><span class="p">])</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> Prediction set: </span><span class="si">{</span><span class="n">set_pred</span><span class="p">[</span><span class="n">sample</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/results_quickstart_aps_mnist.png"><img alt="_images/results_quickstart_aps_mnist.png" src="_images/results_quickstart_aps_mnist.png" style="width: 300px; height: 300px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The library provides several metrics in <code class="xref py py-mod docutils literal notranslate"><span class="pre">deel.puncc.metrics</span></code> to evaluate
the conformalization procedure. Below, we compute the average empirical coverage
and the average empirical size of the prediction sets on the test examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc</span> <span class="kn">import</span> <span class="n">metrics</span>

<span class="n">mean_coverage</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">classification_mean_coverage</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">set_pred</span><span class="p">)</span>
<span class="n">mean_size</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">classification_mean_size</span><span class="p">(</span><span class="n">set_pred</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Empirical coverage : </span><span class="si">{</span><span class="n">mean_coverage</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average set size : </span><span class="si">{</span><span class="n">mean_size</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span>Empirical coverage : 0.90
Average set size : 1.03
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to puncc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="regression.html" class="btn btn-neutral float-right" title="📈 Regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IRT Antoine de Saint Exupéry - All rights reserved. DEEL is a research program operated by IVADO, IRT Saint Exupéry, CRIAQ and ANITI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>