<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💻 API &mdash; PUNCC 0.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conformalization" href="conformalization.html" />
    <link rel="prev" title="🚩 Anomaly detection" href="anomaly_detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PUNCC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">🚀 Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#conformal-regression">📈 Conformal Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#diabetes-dataset">💾 Diabetes Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#prediction-model">🔮 Prediction model</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#conformal-prediction">⚙️ Conformal prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#conformal-classification">📊 Conformal Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#mnist-dataset">💾 MNIST Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#id1">🔮 Prediction Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#id2">⚙️ Conformal prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#conformal-anomaly-detection">🚩 Conformal Anomaly Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#two-moons-dataset">💾 Two moons Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#anomaly-detection-model">🔮 Anomaly detection model</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#id3">⚙️ Conformal Anomaly Detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">📈 Regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP"><code class="docutils literal notranslate"><span class="pre">SplitCP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.fit"><code class="docutils literal notranslate"><span class="pre">SplitCP.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">SplitCP.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.SplitCP.predict"><code class="docutils literal notranslate"><span class="pre">SplitCP.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.fit"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.LocallyAdaptiveCP.predict"><code class="docutils literal notranslate"><span class="pre">LocallyAdaptiveCP.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR"><code class="docutils literal notranslate"><span class="pre">CQR</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.fit"><code class="docutils literal notranslate"><span class="pre">CQR.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">CQR.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CQR.predict"><code class="docutils literal notranslate"><span class="pre">CQR.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus"><code class="docutils literal notranslate"><span class="pre">CVPlus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.fit"><code class="docutils literal notranslate"><span class="pre">CVPlus.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">CVPlus.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.CVPlus.predict"><code class="docutils literal notranslate"><span class="pre">CVPlus.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI"><code class="docutils literal notranslate"><span class="pre">EnbPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI.fit"><code class="docutils literal notranslate"><span class="pre">EnbPI.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.EnbPI.predict"><code class="docutils literal notranslate"><span class="pre">EnbPI.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI.fit"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regression.html#deel.puncc.regression.AdaptiveEnbPI.predict"><code class="docutils literal notranslate"><span class="pre">AdaptiveEnbPI.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">📊 Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classification.html#deel.puncc.classification.LAC"><code class="docutils literal notranslate"><span class="pre">LAC</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.LAC.fit"><code class="docutils literal notranslate"><span class="pre">LAC.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.LAC.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">LAC.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.LAC.predict"><code class="docutils literal notranslate"><span class="pre">LAC.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS"><code class="docutils literal notranslate"><span class="pre">RAPS</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS.fit"><code class="docutils literal notranslate"><span class="pre">RAPS.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.RAPS.predict"><code class="docutils literal notranslate"><span class="pre">RAPS.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classification.html#deel.puncc.classification.APS"><code class="docutils literal notranslate"><span class="pre">APS</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.APS.fit"><code class="docutils literal notranslate"><span class="pre">APS.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classification.html#deel.puncc.classification.APS.predict"><code class="docutils literal notranslate"><span class="pre">APS.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="object_detection.html">🖼️ Object Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object_detection.html#deel.puncc.object_detection.SplitBoxWise"><code class="docutils literal notranslate"><span class="pre">SplitBoxWise</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="object_detection.html#deel.puncc.object_detection.SplitBoxWise.fit"><code class="docutils literal notranslate"><span class="pre">SplitBoxWise.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="object_detection.html#deel.puncc.object_detection.SplitBoxWise.get_nonconformity_scores"><code class="docutils literal notranslate"><span class="pre">SplitBoxWise.get_nonconformity_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="object_detection.html#deel.puncc.object_detection.SplitBoxWise.predict"><code class="docutils literal notranslate"><span class="pre">SplitBoxWise.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anomaly_detection.html">🚩 Anomaly detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anomaly_detection.html#deel.puncc.anomaly_detection.SplitCAD"><code class="docutils literal notranslate"><span class="pre">SplitCAD</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#deel.puncc.anomaly_detection.SplitCAD.fit"><code class="docutils literal notranslate"><span class="pre">SplitCAD.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="anomaly_detection.html#deel.puncc.anomaly_detection.SplitCAD.predict"><code class="docutils literal notranslate"><span class="pre">SplitCAD.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">💻 API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-s-modules">API’s Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conformalization.html">Conformalization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conformalization.html#conformalization.ConformalPredictor"><code class="docutils literal notranslate"><span class="pre">ConformalPredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="conformalization.html#conformalization.CrossValCpAggregator"><code class="docutils literal notranslate"><span class="pre">CrossValCpAggregator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.BasePredictor"><code class="docutils literal notranslate"><span class="pre">BasePredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.DualPredictor"><code class="docutils literal notranslate"><span class="pre">DualPredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.IdPredictor"><code class="docutils literal notranslate"><span class="pre">IdPredictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction.html#prediction.MeanVarPredictor"><code class="docutils literal notranslate"><span class="pre">MeanVarPredictor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="experimental.html">Experimental</a><ul>
<li class="toctree-l4"><a class="reference internal" href="experimental.html#experimental.TorchPredictor"><code class="docutils literal notranslate"><span class="pre">TorchPredictor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html">Calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibration.html#calibration.BaseCalibrator"><code class="docutils literal notranslate"><span class="pre">BaseCalibrator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.html#calibration.CvPlusCalibrator"><code class="docutils literal notranslate"><span class="pre">CvPlusCalibrator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.html#calibration.ScoreCalibrator"><code class="docutils literal notranslate"><span class="pre">ScoreCalibrator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="splitting.html">Splitting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.BaseSplitter"><code class="docutils literal notranslate"><span class="pre">BaseSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.IdSplitter"><code class="docutils literal notranslate"><span class="pre">IdSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.RandomSplitter"><code class="docutils literal notranslate"><span class="pre">RandomSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="splitting.html#splitting.KFoldSplitter"><code class="docutils literal notranslate"><span class="pre">KFoldSplitter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#deel.puncc.api.utils.alpha_calib_check"><code class="docutils literal notranslate"><span class="pre">alpha_calib_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#deel.puncc.api.utils.quantile"><code class="docutils literal notranslate"><span class="pre">quantile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nonconformity_scores.html">Nonconformity scores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.absolute_difference"><code class="docutils literal notranslate"><span class="pre">absolute_difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.cqr_score"><code class="docutils literal notranslate"><span class="pre">cqr_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.difference"><code class="docutils literal notranslate"><span class="pre">difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.lac_score"><code class="docutils literal notranslate"><span class="pre">lac_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score"><code class="docutils literal notranslate"><span class="pre">raps_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score_builder"><code class="docutils literal notranslate"><span class="pre">raps_score_builder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.scaled_ad"><code class="docutils literal notranslate"><span class="pre">scaled_ad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.scaled_bbox_difference"><code class="docutils literal notranslate"><span class="pre">scaled_bbox_difference()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prediction_sets.html">Prediction sets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.constant_bbox"><code class="docutils literal notranslate"><span class="pre">constant_bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.constant_interval"><code class="docutils literal notranslate"><span class="pre">constant_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.cqr_interval"><code class="docutils literal notranslate"><span class="pre">cqr_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.lac_set"><code class="docutils literal notranslate"><span class="pre">lac_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set"><code class="docutils literal notranslate"><span class="pre">raps_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set_builder"><code class="docutils literal notranslate"><span class="pre">raps_set_builder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.scaled_bbox"><code class="docutils literal notranslate"><span class="pre">scaled_bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_sets.html#prediction_sets.scaled_interval"><code class="docutils literal notranslate"><span class="pre">scaled_interval()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conformalpredictor">ConformalPredictor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predictor">Predictor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibrator">Calibrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#splitter">Splitter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">📏 Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.classification_mean_coverage"><code class="docutils literal notranslate"><span class="pre">classification_mean_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.classification_mean_size"><code class="docutils literal notranslate"><span class="pre">classification_mean_size()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.iou"><code class="docutils literal notranslate"><span class="pre">iou()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.object_detection_mean_area"><code class="docutils literal notranslate"><span class="pre">object_detection_mean_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.object_detection_mean_coverage"><code class="docutils literal notranslate"><span class="pre">object_detection_mean_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_ace"><code class="docutils literal notranslate"><span class="pre">regression_ace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_mean_coverage"><code class="docutils literal notranslate"><span class="pre">regression_mean_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#metrics.regression_sharpness"><code class="docutils literal notranslate"><span class="pre">regression_sharpness()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">🖼️ Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting.draw_bounding_box"><code class="docutils literal notranslate"><span class="pre">draw_bounding_box()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting.plot_prediction_intervals"><code class="docutils literal notranslate"><span class="pre">plot_prediction_intervals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">📈 Theory overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#uncertainty-quantification">Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-prediction">Conformal Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-regression">Conformal Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#split-inductive-conformal">Split (inductive) Conformal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="theory_overview.html#locally-adaptive-conformal-regression">Locally Adaptive Conformal Regression</a></li>
<li class="toctree-l4"><a class="reference internal" href="theory_overview.html#conformalized-quantile-regression-cqr">Conformalized Quantile Regression (CQR)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#cross-validation-cv-jackknife">Cross-validation+ (CV+), Jackknife+</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#ensemble-batch-prediction-intervals-enbpi">Ensemble Batch Prediction Intervals (EnbPI)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-classification">Conformal Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#least-ambiguous-set-valued-classifiers-lac">Least Ambiguous Set-Valued Classifiers (LAC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#adaptive-prediction-sets-aps">Adaptive Prediction Sets (APS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory_overview.html#regularized-adaptive-prediction-sets-raps">Regularized Adaptive Prediction Sets (RAPS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-anomaly-detection">Conformal Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#conformal-object-detection">Conformal Object Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory_overview.html#references">References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PUNCC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">💻 API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1><a class="toc-backref" href="#id2" role="doc-backlink">💻 API</a><a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<p>The <strong>low-level API</strong> offers more flexibility into defining conformal prediction wrappers.
Let’s say we want to fit/calibrate a neural-network interval-estimator with a cross-validation plan;
or that we want to experiment different user-defined nonconformity scores.
In such cases and others, the user can fully construct their wrappers using the
proposed <strong>Predictor-Calibrator-Splitter</strong> paradigm. It boils down to assembling
into <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.conformalization.ConformalPredictor</span></code>:</p>
<ul class="simple">
<li><p>Prediction model(s).</p></li>
<li><p>An estimator of nonconformity scores for construction/calibration of prediction intervals.</p></li>
<li><p>A strategy to assign data into fitting and calibration sets (case of inductive CP).</p></li>
</ul>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api" id="id2">💻 API</a></p>
<ul>
<li><p><a class="reference internal" href="#api-s-modules" id="id3">API’s Modules</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id4">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#conformalpredictor" id="id5">ConformalPredictor</a></p></li>
<li><p><a class="reference internal" href="#predictor" id="id6">Predictor</a></p></li>
<li><p><a class="reference internal" href="#calibrator" id="id7">Calibrator</a></p></li>
<li><p><a class="reference internal" href="#splitter" id="id8">Splitter</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="api-s-modules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">API’s Modules</a><a class="headerlink" href="#api-s-modules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="conformalization.html">Conformalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conformalization.html#conformalization.ConformalPredictor"><code class="docutils literal notranslate"><span class="pre">ConformalPredictor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="conformalization.html#conformalization.CrossValCpAggregator"><code class="docutils literal notranslate"><span class="pre">CrossValCpAggregator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#prediction.BasePredictor"><code class="docutils literal notranslate"><span class="pre">BasePredictor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#prediction.DualPredictor"><code class="docutils literal notranslate"><span class="pre">DualPredictor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#prediction.IdPredictor"><code class="docutils literal notranslate"><span class="pre">IdPredictor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html#prediction.MeanVarPredictor"><code class="docutils literal notranslate"><span class="pre">MeanVarPredictor</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experimental.html#experimental.TorchPredictor"><code class="docutils literal notranslate"><span class="pre">TorchPredictor</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#calibration.BaseCalibrator"><code class="docutils literal notranslate"><span class="pre">BaseCalibrator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#calibration.CvPlusCalibrator"><code class="docutils literal notranslate"><span class="pre">CvPlusCalibrator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#calibration.ScoreCalibrator"><code class="docutils literal notranslate"><span class="pre">ScoreCalibrator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splitting.html">Splitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splitting.html#splitting.BaseSplitter"><code class="docutils literal notranslate"><span class="pre">BaseSplitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="splitting.html#splitting.IdSplitter"><code class="docutils literal notranslate"><span class="pre">IdSplitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="splitting.html#splitting.RandomSplitter"><code class="docutils literal notranslate"><span class="pre">RandomSplitter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="splitting.html#splitting.KFoldSplitter"><code class="docutils literal notranslate"><span class="pre">KFoldSplitter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#deel.puncc.api.utils.alpha_calib_check"><code class="docutils literal notranslate"><span class="pre">alpha_calib_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#deel.puncc.api.utils.quantile"><code class="docutils literal notranslate"><span class="pre">quantile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonconformity_scores.html">Nonconformity scores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.absolute_difference"><code class="docutils literal notranslate"><span class="pre">absolute_difference()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.cqr_score"><code class="docutils literal notranslate"><span class="pre">cqr_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.difference"><code class="docutils literal notranslate"><span class="pre">difference()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.lac_score"><code class="docutils literal notranslate"><span class="pre">lac_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score"><code class="docutils literal notranslate"><span class="pre">raps_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.raps_score_builder"><code class="docutils literal notranslate"><span class="pre">raps_score_builder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.scaled_ad"><code class="docutils literal notranslate"><span class="pre">scaled_ad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nonconformity_scores.html#nonconformity_scores.scaled_bbox_difference"><code class="docutils literal notranslate"><span class="pre">scaled_bbox_difference()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction_sets.html">Prediction sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.constant_bbox"><code class="docutils literal notranslate"><span class="pre">constant_bbox()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.constant_interval"><code class="docutils literal notranslate"><span class="pre">constant_interval()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.cqr_interval"><code class="docutils literal notranslate"><span class="pre">cqr_interval()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.lac_set"><code class="docutils literal notranslate"><span class="pre">lac_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set"><code class="docutils literal notranslate"><span class="pre">raps_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.raps_set_builder"><code class="docutils literal notranslate"><span class="pre">raps_set_builder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.scaled_bbox"><code class="docutils literal notranslate"><span class="pre">scaled_bbox()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_sets.html#prediction_sets.scaled_interval"><code class="docutils literal notranslate"><span class="pre">scaled_interval()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="overview">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<section id="conformalpredictor">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">ConformalPredictor</a><a class="headerlink" href="#conformalpredictor" title="Permalink to this heading"></a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.conformalization.ConformalPredictor</span></code> is the canvas of conformal prediction procedures.
An object instance is constructed by, as we will explain later, a <strong>predictor</strong>, a <strong>calibrator</strong> and a <strong>splitter</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.conformalization</span> <span class="kn">import</span> <span class="n">ConformalPredictor</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.prediction</span> <span class="kn">import</span> <span class="n">BasePredictor</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.calibration</span> <span class="kn">import</span> <span class="n">BaseCalibrator</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.splitting</span> <span class="kn">import</span> <span class="n">KFoldSplitter</span>

<span class="c1"># Regression linear model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Definition of a predictor (This will be explained later)</span>
<span class="n">my_predictor</span> <span class="o">=</span> <span class="n">BasePredictor</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="c1"># Predictor</span>

<span class="c1"># Definition of a calibrator, built for a given nonconformity scores and a</span>
<span class="c1"># procedure to build the prediction sets</span>

<span class="c1">## Definition of a custom nonconformity scores function.</span>
<span class="c1">## Alternatively, several ready-to-use nonconf scores are provided in</span>
<span class="c1">## the module deel.puncc.nonconformity_scores (more on this later)</span>
<span class="k">def</span> <span class="nf">my_ncf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_pred</span><span class="o">-</span><span class="n">y_true</span><span class="p">)</span>

<span class="c1">## Definition of a custom function to build prediction sets.</span>
<span class="c1">## Alternatively, several ready-to-use procedure are provided in</span>
<span class="c1">## the module deel.puncc.prediction_sets (more on this later)</span>
<span class="k">def</span> <span class="nf">my_psf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">nonconf_scores_quantile</span><span class="p">):</span>
    <span class="n">y_lower</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">-</span> <span class="n">nonconf_scores_quantile</span>
    <span class="n">y_upper</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">+</span> <span class="n">nonconf_scores_quantile</span>
    <span class="k">return</span> <span class="n">y_lower</span><span class="p">,</span> <span class="n">y_upper</span>

<span class="c1">## Calibrator construction</span>
<span class="n">my_calibrator</span> <span class="o">=</span> <span class="n">BaseCalibrator</span><span class="p">(</span><span class="n">nonconf_score_func</span><span class="o">=</span><span class="n">my_ncf</span><span class="p">,</span>
                               <span class="n">pred_set_func</span><span class="o">=</span><span class="n">my_psf</span><span class="p">)</span>

<span class="c1"># Definition of a K-fold splitter that produces 20 folds of fit/calibration</span>
<span class="n">kfold_splitter</span> <span class="o">=</span> <span class="n">KFoldSplitter</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Conformal prediction canvas</span>
<span class="n">conformal_predictor</span> <span class="o">=</span> <span class="n">ConformalPredictor</span><span class="p">(</span><span class="n">predictor</span><span class="o">=</span><span class="n">my_predictor</span><span class="p">,</span>
                                        <span class="n">calibrator</span><span class="o">=</span><span class="n">my_calibrator</span><span class="p">,</span>
                                        <span class="n">splitter</span><span class="o">=</span><span class="n">kfold_splitter</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.conformalization.ConformalPredictor</span></code> implements two methods:</p>
<ul class="simple">
<li><p>A <code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code> method that fits the predictor model and computes nonconformity scores accordingly to the calibrator and to the data split strategy provided by the splitter</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># X_train and y_train are the full training dataset</span>
<span class="c1"># The splitter passed as argument to ConformalPredictor assigns data</span>
<span class="c1"># to the fit and calibration sets based on the provided splitting strategy</span>
<span class="n">conformal_predictor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>And a <code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code> method that estimates for new samples the point predictions and prediction intervals [y_pred_lower, y_pred_upper], w.r.t a chosen error (significance) level <span class="math notranslate nohighlight">\(\alpha\)</span></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Coverage target of 1-alpha = 90%</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span> <span class="o">=</span> <span class="n">conformal_predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_new</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
<p>The full code snippet of the previous CVplus-like procedure with a randomly generated dataset is provided below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_regression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.conformalization</span> <span class="kn">import</span> <span class="n">ConformalPredictor</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.prediction</span> <span class="kn">import</span> <span class="n">BasePredictor</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.calibration</span> <span class="kn">import</span> <span class="n">BaseCalibrator</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api.splitting</span> <span class="kn">import</span> <span class="n">KFoldSplitter</span>
<span class="kn">from</span> <span class="nn">deel.puncc.plotting</span> <span class="kn">import</span> <span class="n">plot_prediction_intervals</span>
<span class="kn">from</span> <span class="nn">deel.puncc</span> <span class="kn">import</span> <span class="n">metrics</span>

<span class="c1"># Data</span>
<span class="c1">## Generate a random regression problem</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">## Split data into train and test</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="c1"># Regression linear model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Definition of a predictor (This will be explained later)</span>
<span class="n">my_predictor</span> <span class="o">=</span> <span class="n">BasePredictor</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="c1"># Predictor</span>

<span class="c1"># Definition of a calibrator, built for a given nonconformity scores and a</span>
<span class="c1"># procedure to build the prediction sets</span>

<span class="c1">## Definition of a custom nonconformity scores function.</span>
<span class="c1">## Alternatively, several ready-to-use nonconf scores are provided in</span>
<span class="c1">## the module deel.puncc.nonconformity_scores (more on this later)</span>
<span class="k">def</span> <span class="nf">my_ncf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_pred</span><span class="o">-</span><span class="n">y_true</span><span class="p">)</span>

<span class="c1">## Definition of a custom function to build prediction sets.</span>
<span class="c1">## Alternatively, several ready-to-use procedure are provided in</span>
<span class="c1">## the module deel.puncc.prediction_sets (more on this later)</span>
<span class="k">def</span> <span class="nf">my_psf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">nonconf_scores_quantile</span><span class="p">):</span>
    <span class="n">y_lower</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">-</span> <span class="n">nonconf_scores_quantile</span>
    <span class="n">y_upper</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">+</span> <span class="n">nonconf_scores_quantile</span>
    <span class="k">return</span> <span class="n">y_lower</span><span class="p">,</span> <span class="n">y_upper</span>

<span class="c1">## Calibrator construction</span>
<span class="n">my_calibrator</span> <span class="o">=</span> <span class="n">BaseCalibrator</span><span class="p">(</span><span class="n">nonconf_score_func</span><span class="o">=</span><span class="n">my_ncf</span><span class="p">,</span>
                                <span class="n">pred_set_func</span><span class="o">=</span><span class="n">my_psf</span><span class="p">)</span> <span class="c1"># Calibrator</span>

<span class="c1"># Definition of a K-fold splitter that produces 20 folds of fit/calibration</span>
<span class="n">kfold_splitter</span> <span class="o">=</span> <span class="n">KFoldSplitter</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span> <span class="c1"># Splitter</span>

<span class="c1"># Conformal prediction canvas</span>
<span class="n">conformal_predictor</span> <span class="o">=</span> <span class="n">ConformalPredictor</span><span class="p">(</span><span class="n">predictor</span><span class="o">=</span><span class="n">my_predictor</span><span class="p">,</span>
                                        <span class="n">calibrator</span><span class="o">=</span><span class="n">my_calibrator</span><span class="p">,</span>
                                        <span class="n">splitter</span><span class="o">=</span><span class="n">kfold_splitter</span><span class="p">)</span>
<span class="n">conformal_predictor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span> <span class="o">=</span> <span class="n">conformal_predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>

<span class="c1"># Compute empirical marginal coverage and average width of the prediction intervals</span>
<span class="n">coverage</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">regression_mean_coverage</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_lower</span><span class="p">,</span> <span class="n">y_pred_upper</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">regression_sharpness</span><span class="p">(</span><span class="n">y_pred_lower</span><span class="o">=</span><span class="n">y_pred_lower</span><span class="p">,</span>
                                    <span class="n">y_pred_upper</span><span class="o">=</span><span class="n">y_pred_upper</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Marginal coverage: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">coverage</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average width: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Figure of the prediction bands</span>
<span class="n">plot_prediction_intervals</span><span class="p">(</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">X_test</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">y_true</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span>
    <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">,</span>
    <span class="n">y_pred_lower</span><span class="o">=</span><span class="n">y_pred_lower</span><span class="p">,</span>
    <span class="n">y_pred_upper</span><span class="o">=</span><span class="n">y_pred_upper</span><span class="p">,</span>
    <span class="n">sort_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="predictor">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Predictor</a><a class="headerlink" href="#predictor" title="Permalink to this heading"></a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.BasePredictor</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.DualPredictor</span></code> classes are wrappers of ML/DL models
that aims to expose a standardized interface and guarantee compliance with the <cite>puncc</cite>’s framework.
The predictors have to implement:</p>
<ul class="simple">
<li><p>a <code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code> method used to train the model. It takes as arguments two iterables X, Y (collection of data such as ndarray and tensors) and any additional configuration of the underlying model (e.g., random seed).</p></li>
<li><p>a <code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code> method used to predict targets for a given iterable X. It takes as arguments an iterable X and any additional configuration of the underlying model (e.g., batch size).</p></li>
<li><p>a <code class="xref py py-func docutils literal notranslate"><span class="pre">copy()</span></code> method that returns a copy of the predictor (useful in cross validation for example). It has to deepcopy the underlying model.</p></li>
</ul>
<p>The constructor of <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.BasePredictor</span></code> takes in the model to be wrapped, a flag to inform if the model is already trained
and compilation keyword arguments if the underlying model needs to be compiled (such as in keras).</p>
<p>The constructor of <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.DualPredictor</span></code> is conceptually similar but take as arguments
a list of two models, a list of two trained flags and a list of two compilation kwargs.
Such predictor is useful when the calibration relies of several models (such as upper and lower quantiles in CQR).
Note that the output <cite>y_pred</cite> of the <code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code> method are a collection of couples,
where the first (resp. second) axis is associated to the output of the first (resp. second) model.
Specifically, <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.MeanVarPredictor</span></code> is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.DualPredictor</span></code> that
trains the first model on the data and the second one to predict the absolute error of the former model.</p>
<p>These three predictor classes cover plenty of use case in conformal prediction.
But if you have a special need, you can subclass <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.BasePredictor</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.prediction.DualPredictor</span></code> or
even create a predictor from scratch.</p>
<p>Here is an   example of situation where you need to define your own predictor:
you have a classification problem and you build a <code class="xref py py-class docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code>
from sklearn. The procedure <a class="reference internal" href="theory_overview.html#theory-raps"><span class="std std-ref">RAPS</span></a> to conformalize the classifier requires
a <code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code> method that outputs the estimated probability of each class. This is not the case
as <code class="xref py py-func docutils literal notranslate"><span class="pre">RandomForestClassifier.predict()</span></code> returns only the most likely class. In this case,
we need to create a predictor in which we redefine the <code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code> call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="c1"># Create rf classifier</span>
<span class="n">rf_model</span> <span class="o">=</span> <span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Create a wrapper of the random forest model to redefine its predict method</span>
<span class="c1"># into logits predictions. Make sure to subclass BasePredictor.</span>
<span class="c1"># Note that we needed to build a new wrapper (over BasePredictor) only because</span>
<span class="c1"># the predict(.) method of RandomForestClassifier does not predict logits.</span>
<span class="c1"># Otherwise, it is enough to use BasePredictor (e.g., neural network with softmax).</span>
<span class="k">class</span> <span class="nc">RFPredictor</span><span class="p">(</span><span class="n">BasePredictor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># Wrap model in the newly created RFPredictor</span>
<span class="n">rf_predictor</span> <span class="o">=</span> <span class="n">RFPredictor</span><span class="p">(</span><span class="n">rf_model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calibrator">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Calibrator</a><a class="headerlink" href="#calibrator" title="Permalink to this heading"></a></h3>
<p>The calibrator provides a structure to estimate the nonconformity scores
on the calibration set and to compute the prediction sets. At the constructor <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.calibration.BaseCalibrator</span></code>,
one decides which nonconformity score and prediction set functions to use.
Then, the calibrator instance computes <strong>nonconformity scores</strong> (e.g., mean absolute deviation) by calling
<code class="xref py py-func docutils literal notranslate"><span class="pre">deel.puncc.api.calibration.Calibrator.fit()</span></code> on the calibration dataset. Based on the estimated quantiles of nonconformity scores,
the method <code class="xref py py-func docutils literal notranslate"><span class="pre">deel.puncc.api.calibration.BaseCalibrator.calibrate()</span></code> enables to <strong>construct</strong> and/or <strong>calibrate</strong> prediction sets.</p>
<p>For example, the <cite>BaseCalibrator</cite> in the split conformal prediction procedure
uses the mean absolute deviation as nonconformity score and prediction sets
are built as constant intervals. These two functions are already provided in
<code class="xref py py-func docutils literal notranslate"><span class="pre">deel.puncc.api.nonconformity_scores.mad()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">deel.puncc.api.prediction_sets.constant_interval()</span></code>, respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.api.calibration</span> <span class="kn">import</span> <span class="n">BaseCalibrator</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api</span> <span class="kn">import</span> <span class="n">nonconformity_scores</span>
<span class="kn">from</span> <span class="nn">deel.puncc.api</span> <span class="kn">import</span> <span class="n">prediction_sets</span>

<span class="c1">## Calibrator construction</span>
<span class="n">my_calibrator</span> <span class="o">=</span> <span class="n">BaseCalibrator</span><span class="p">(</span><span class="n">nonconf_score_func</span><span class="o">=</span><span class="n">nonconformity_scores</span><span class="o">.</span><span class="n">mad</span><span class="p">,</span>
                               <span class="n">pred_set_func</span><span class="o">=</span><span class="n">prediction_sets</span><span class="o">.</span><span class="n">constant_interval</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, one can define custom functions and pass them as arguments to the calibrator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">deel.puncc.api.calibration</span> <span class="kn">import</span> <span class="n">BaseCalibrator</span>

<span class="c1">## Definition of a custom nonconformity scores function.</span>
<span class="c1">## Alternatively, several ready-to-use nonconf scores are provided in</span>
<span class="c1">## the module deel.puncc.nonconformity_scores</span>
<span class="k">def</span> <span class="nf">my_ncf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_pred</span><span class="o">-</span><span class="n">y_true</span><span class="p">)</span>

<span class="c1">## Definition of a custom function to build prediction sets.</span>
<span class="c1">## Alternatively, several ready-to-use procedure are provided in</span>
<span class="c1">## the module deel.puncc.prediction_sets</span>
<span class="k">def</span> <span class="nf">my_psf</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">nonconf_scores_quantile</span><span class="p">):</span>
    <span class="n">y_lower</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">-</span> <span class="n">nonconf_scores_quantile</span>
    <span class="n">y_upper</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">+</span> <span class="n">nonconf_scores_quantile</span>
    <span class="k">return</span> <span class="n">y_lower</span><span class="p">,</span> <span class="n">y_upper</span>

<span class="c1">## Calibrator construction</span>
<span class="n">my_calibrator</span> <span class="o">=</span> <span class="n">BaseCalibrator</span><span class="p">(</span><span class="n">nonconf_score_func</span><span class="o">=</span><span class="n">my_ncf</span><span class="p">,</span>
                               <span class="n">pred_set_func</span><span class="o">=</span><span class="n">my_psf</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="splitter">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Splitter</a><a class="headerlink" href="#splitter" title="Permalink to this heading"></a></h3>
<p>In conformal prediction, the assignment of data into fit and calibration sets is motivated by two criteria:
data availability and computational resources. If quality data is abundant,
we can split the training samples into disjoint subsets <span class="math notranslate nohighlight">\(D_{fit}\)</span> and <span class="math notranslate nohighlight">\(D_{calib}\)</span>.
When data is scarce, a cross-validation strategy is preferred but is more
resource-consuming as different models are trained and nonconformity scores
are computed for different disjoint folds.</p>
<p>The two plans are implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">deel.puncc.api.splitting</span></code> module,
and are agnostic to the data structure (which can be ndarrays, tensors and dataframes):</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.splitting.RandomSplitter</span></code>: random assignment of samples in <span class="math notranslate nohighlight">\(D_{fit}\)</span> and <span class="math notranslate nohighlight">\(D_{calib}\)</span></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.splitting.KFoldSplitter</span></code>: random assignment of samples into K disjoint folds. Note that if K equals the size of training set, the split is identified with the leave-one-out strategy</p></li>
</ul>
<p>Additionnaly, if the user already implemented a split plan, the obtained data asignement
is wrapped in <code class="xref py py-class docutils literal notranslate"><span class="pre">deel.puncc.api.splitting.IdSplitter</span></code> to produce iterables.</p>
<p>These methods produce <strong>iterables</strong> that are used by the <code class="xref py py-class docutils literal notranslate"><span class="pre">ConformalPredictor</span></code> instance.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anomaly_detection.html" class="btn btn-neutral float-left" title="🚩 Anomaly detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conformalization.html" class="btn btn-neutral float-right" title="Conformalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IRT Antoine de Saint Exupéry - All rights reserved. DEEL is a research program operated by IVADO, IRT Saint Exupéry, CRIAQ and ANITI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>